.navigation{
  position: static;
  top: 0px;
  left:0px;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: : 0px 30px;
}
.airbnb-icon{
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 50px;
}
.a-icon{
  height: 70%;
}
.filter{
  height: 60%;
  border: 1px solid lightgrey;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 10px 0px lightgrey;
  padding: 0px 0px 0px 10px;
}
.any{
  padding: 0px 10px;
}
.search{
  height: 30px;
  width: 30px;
  margin: 0px 10px 0px 0px ;
  border-radius: 50%;
  background-color: red;
  justify-content: center;
  align-items: center;
  display: flex;
}
.search-icon{
  height: 50%;
  padding: 3px;
}
.nav-setting{
  height: 60%;
  width: 250px;
  justify-content: space-between;
  align-items: center;
  display:flex;
  margin: 0px 20px 0px 0px;
}
.globe{
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.globe-icon{
  height: 40%;
}
.more-setting{
  border: 1px solid black;
  border-radius: 20px;
  align-items: center;
  justify-content: space-around;
  display: flex;
  height: 80%;
  padding: 0px 5px;
}
.more-option{
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.more-opt{
  height: 80%;
}
.profile{
  display: flex;
  justify-content: center;
  align-items:center;
  height: 100%;
  padding:0px 7px 0px 0px ;
}
.dp{
  height: 80%;
}
.categories{
  margin: 20px 75px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cat{
  height: 50%;
  text-align: center;
}
.cat-icon{
  justify-content:center;
  height: 70%;
}
.right{
  width: 40px;
  height: 40px;
  border: 1px solid lightgrey;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;

}
.r-arrow{
  height: 60%;
}
.fil{
  height: 40px;
  width: 80px;
  padding: 5px;
  border-radius: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  border: 1px solid lightgrey;
  box-shadow: 0px 0px 10px 0px lightgrey;
}
.filt{
  height: 60%;
}
.tlprc{
  border: 1px solid lightgrey;
  border-radius: 15px;
  padding: 0px 10px;
  box-shadow: 0px 0px 10px 0px lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide{
  padding-left:20px;
  height: 40px;
  width: 60px;
  justify-content: flex-end;
}
.sl-img{
  width: 100%;
  height: 100%;
}
.plc{
  margin: 20px 75px 250px;
  height: 150px;
  display: flex;
  justify-content: space-between;
}
.plc-card{
  width: 275px;
  border: 0px none;
  border-radius: 12px;
}
.img-area{
  height: 250px;
  border: 0px none;
  width: 100%;
  border-radius: 12px;
}
.like{
  position: relative;
  top:0px;
  left:215px;
}
.hrt{
  position: absolute;
  height: 30px;
  top:0px;

  padding: 3px 10px;
  margin: 10px;
}
.card-img{
  height: 100%;
  width: 100%;
  border-radius: 12px;
}
.card-head{
  margin-top: 20px;
}
.price{
  margin-top: 10px;
}
.map{
  width: 150px;
  position: fixed;
  bottom: 30px;
  left:50%;
  background-color: #222222;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.text{
  padding-right: 3px;
  font-size: 18px;
  border-right:  1px solid white;
}
.m-icon{
  padding-left: 3px;
}
.icon{
  border-radius:10px
}
